{
  "name": "beads-compound",
  "version": "0.6.8",
  "description": "Persistent memory and multi-agent workflows for Claude Code, OpenCode, and Gemini CLI",
  "bin": {
    "beads-compound": "bin/install.js",
    "bd-plan-view": "bin/plan-view.js",
    "bd-plan-export": "bin/plan-export.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "install.sh",
    "uninstall.sh",
    "scripts/",
    "docs/"
  ],
  "keywords": ["claude-code", "plugin", "ai", "memory", "agents", "opencode", "gemini"],
  "author": "Roberto Mello",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roberto-mello/beads-compound-plugin.git"
  },
  "engines": {
    "node": ">=18"
  }
}
