{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${GEMINI_EXTENSION_ROOT}/hooks/auto-recall.sh",
            "async": true
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "bash",
        "hooks": [
          {
            "type": "command",
            "command": "${GEMINI_EXTENSION_ROOT}/hooks/memory-capture.sh",
            "async": true
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${GEMINI_EXTENSION_ROOT}/hooks/subagent-wrapup.sh"
          }
        ]
      }
    ]
  }
}
